{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fiu": {
    "BaseUrl": "https://fiu-sandbox.setu.co",
    "ProductInstanceId": "010054f2-6fd8-43f0-b53b-a0a94c130e15",
    "ClientId": "bcf2af14-03b2-4c07-ba69-bebe10224f33",
    "ClientSecret": "Q8SKfxWJMkRZw6bD3KL4YeAHJ8hPEoAO",
    "TokenEndpoint": "https://orgservice-prod.setu.co/v1/users/login",
    "TokenCacheBufferSeconds": 60,
    "PollingIntervalSeconds": 3,
    "PollingMaxAttempts": 60
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "finmentor",
    "TransactionsCollection": "transactions",
    "ConsentsCollection": "consents"
  },
  "UseSql": true,
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=admin;database=finmentor"
  },
  "AllowedHosts": "*"
}